{
  "status": "PENDING_HUMAN",
  "utc": "2026-09-19T20:07:05.876Z",
  "shots": [
    "judge-hero-w1440.png",
    "judge-30s-w1440.png",
    "judge-90s-mid-w1440.png",
    "judge-90s-end-w1440.png",
    "judge-hero-w390.png",
    "judge-30s-w390.png",
    "judge-90s-mid-w390.png",
    "judge-90s-end-w390.png",
    "story-c2803-w390.png",
    "story-c2803-w1440.png",
    "story-f4036-w390.png",
    "story-f4036-w1440.png",
    "story-f4233-w390.png",
    "story-f4233-w1440.png",
    "story-f4738-w390.png",
    "story-f4738-w1440.png",
    "story-f149-w390.png",
    "story-f149-w1440.png"
  ]
}